<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>display 연습(인라인, 블록 요소)</title>

<style>

/*
	-display ==> inline요소와 block요소의 성질을 변경할 수 있다.
			==> none; :  (요소를 화면에 출력하지 않음.)
			==> block; : (block요소로 나타낸다.)
			==> inline; : (inline요소로 나타낸다.)
			==> inline-block : (줄바꿈 없는 block요소)
			==> table-cell; : (Table의 cell과 같은 성질로 나타낸다.)
			
*/

h1, p, div, pre {
	width:400px; height:50px;
	display: inline;
}

em, span, img, a{
	width:400px; height:50px;
	display: block;
}

.test{
	background-color: lightblue;
	width: 400px; height: 80px;
	display: inline-block;
}

.test2{
	width: 400px; height: 150px;
	background-color: yellow;
	display: table-cell;
	text-align: center;
	vertical-align: middle;
}

</style>



</head>
<body>
<!-- 
	블록 요소 
		==> 줄바꿈기능이 있다.
		==> 가로 세로의 크기를 지정할 수 있다.
 -->
 
 <h1 style="background-color:red">h1태그의 영역123.</h1>
 <p style="background-color:yellow">p태그의 영역123.</p>
 <div style="background-color:gray">div태그의 영역123.</div>
 <pre style="background-color:aqua">pre태그의 영역123.</pre>
 
 <br><hr color="red"><br>



<!-- 
인라인 요소
	==> 줄바꿈 기능이 없다.
	==> 가로 세로 크기를 지정할 수 없다.
 -->

<em style="background-color:red">em태그 영역</em>
<span style="background-color:yellow">span태그 영역</span>
<img src="../../images/풍차.jpg">
<a href="https://www.daum.net" style="background-color:cyan">a 태그 영역</a>

<br><hr color="red">

 inline-block은 <div class="test">줄바꿈 없는 inline성질</div>과 
 <span class="test">크기를 지정할 수 있는 블록 요소의</span> 성질을 갖는다.
 
<br><hr color="green">
 
<div class="test2">안녕하세요</div>

</body>
</html>