<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>

*{ margin: 0; padding: 0;}

body {
	background-color: #f2f0f0; font-size:12px; color:#444444;
}

#logo img{
	width: 50px; height:50px;
	padding: 30px 0 0 30px;
	position: relative;
	top: 30px; left: 30px;
	
}

ul {
	list-style-type: none;
}

#top_menu{
	margin:40px 10px 0 0;
	position: absolute;
	top: 40px;
	right: 50px;
}

#top_menu li{
	display: inline;
	padding: 0 15px;
}

#main_menu{
	color:#ffffff;
	background-color:#4e4c4d;
	margin-top:15px;
	padding: 12px;
	text-align: center;
	font-size: 12pt;
	position: relative;
	top: 40px;
	
}

#main_menu li{
	display: inline;
	padding: 0 20px;
}


	
</style>


</head>
<body>

<div id="logo"><img src="../../images/html5_logo.png"></div>
<ul id="top_menu">
	<li>로그인</li>
	<li>회원가입</li>
	<li>마이페이지</li>
	<li>배송 조회</li>
	<li>장바구니</li>
	<li>이용안내</li>
	<li>고객센터</li>
</ul>
<div class="clear"></div>
<ul id="main_menu">
	<li>사이트 소개</li>
	<li>상품 Q&ampA</li>
	<li>상품 목록 보기</li>
	<li>고객 후기</li>
	<li>공지사항</li>
	
</ul>

</body>
</html>