<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>list를 이용한 메뉴 만들기</title>
<style>
/*
	- list에 지정하는 스타일
	1) list-style-type ==> 블릿기호를 설정함.
		ul : (disc, square, circle)
		ol : (lower-alpha, upper-alpha,
			  lower-roman, upper-roman,
			  number, hangul, none)
			  
			  none : 값을 지정하면 블릿기호가 출력되지 않음.
	
ul {
	list-style-type: none;
	list-style-image: url('../../images/water.jpg');
}
			 	
*/

ul {
	list-style-type: none;
}

ul li {
	display: inline;
	padding: 10px 30px;
	border: 1px solid red;
	background-color: aqua;
}

ul li a {
	text-decoration: none;
	color: black;
}

ul li:hover{
	background-color: lightgray;
}

</style>
</head>
<body>

<ul>

	<li><a href="#">홈으로</a></li>
	<li><a href="#">회사소개</a></li>	
	<li><a href="#">제품소개</a></li>
	<li><a href="#">Q&A</a></li>
	<li><a href="#">연락처</a></li>
	<li><a href="#">고객센터</a></li>
</ul>
</body>
</html>