<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>css table 연습</title>

<style>
/*
	1. 테이블의 너비는 400px로 하고, 테두리선의 색을 검정색으로하고 
	테이블의 선이 보이도록 한다.(<table>태그의 border속성은 사용하지 않는다.)
	
	2. 테이블의 배경색을 노란색으로 지정하고, 'title'줄의 배경색은 'lightgreen'으로 한다.
	'title'아래의 각 줄은 짝수번째는 pink, 홀수번째는 aqua로 한다.
	
	3. 테이블의 각 선들은 한 겹으로 나타나도록 한다.
	
	4. 캡션은 아래쪽 중앙에 놓는다.
	
	
*/
table {
	width: 400px;
	background-color: yellow;
	border-collapse: collapse;
	caption-side: bottom;
}

table, th, td {
	border: 1px solid black;
}

tr:nth-child(even) {
	background-color: pink;
}

tr:nth-child(odd) {
	background-color: aqua;
}

tr.title {
	background-color: lightgreen;
}

caption{
	text-align:center;
	caption-side : bottom;}


</style>

</head>
<body>

	<table>

		<caption>주 소 록</caption>

		<tr class="title">
			<th>이 름</th>
			<th>주 소</th>
		</tr>
		<tr>
			<td>최원효</td>
			<td>대전시 중구 오류동</td>
		</tr>

		<tr>
			<td>최원효1</td>
			<td>대전시 서구 도마동</td>
		</tr>

		<tr>
			<td>최원효2</td>
			<td>대전시 유성구 봉명동</td>
		</tr>

		<tr>
			<td>최원효3</td>
			<td>서대전네거리역(노숙자)</td>
		</tr>

	</table>

</body>
</html>