<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>flexbox 연습</title>

<style>

* { margin: 0; padding: 0;}

.flex-container{
	display: flex;
	background-color: lightgreen;
	height: 100vh;    /* vh: viewport의 비율 */
	flex-flow: row wrap;
}

.flex-item{
	color: #ffffff;
	width: 80px;
	height: 80px;
	background-color: orange;
	text-align:center;
	border: 1px solid yellow;
}

/*
	flex item에 설정하는 속성들 
1) order ==> 배치 순서를 정한다. (기본값 : 0)
2) flex-grow ==> 증가 비율을 설정한다. (기본값: 0)
			 ==> 빈 여백을 grow 비율대로 나눠서 배정한다.
3) flex-shrink ==> 감소 비율을 설정한다. (기본값 : 1)
			   ==> (0을 지정하면 축소가 해제되어 원래의 너비를 유지함.)
			   
4) flex-basis   ==> 각 요소의 기본너비를 설정한다.(기본값: auto)

5) flex   => flex-grow, flex-shrink, flex-base

6) align-self ==> 교차 축을 기준으로 정렬(align-items보다 우선 적용된다.)
*/

.item1{
	order: 0;
	flex : 2 1 160px;
/*	flex-grow: 2;
	flex-shrink: 1; */
	align-self: flex-end;
}

.item2{
	order: 1;
	flex : 1 2 auto;
/*	flex-grow: 2;
	flex-shrink: 1; */
}
	
.item3{
	order: 2;
	flex: 1 1 auto;
/* 	flex-grow: 2;
	flex-shrink: 1; */
}
	
.item4{
	order: 3;
	flex: 1 1 auto;
	flex-basis: 40px;
/*	flex-grow: 2;
	flex-shrink: 1; */
}	

.item5{
	order: 4;
/*	flex-grow: 2;
	flex-shrink: 1; */
	flex : 1 ;  /* 1 1 0 과 같다.*/  
}

</style>
</head>
<body>

<div class="flex-container">
	
	<div class="flex-item item1">1</div>
	<div class="flex-item item2">2</div>
	<div class="flex-item item3">3</div>
	<div class="flex-item item4">4</div>
	<div class="flex-item item5">5</div>

</div>

</body>
</html>