<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>css 속성 선택자</title>

<style>
/*	CSS의 속성 선택자 사용법
	
1) 셀렉터[속성명] ==> '셀렉터'에 해당되는 요소들 중 지정한 '속성명'이 있는 요소에 선택한다.

2) 셀렉터[속성명=값] ==> 지정한 '속성명'에 설정된 값이 지정한 '값'과 일치하는 요소를 선택한다.

3) 셀렉터[속성명^=값] ==> 지정한 '속성명'에 설정된 값이 지정한 '값'으로 시작하는 요소를 선택한다.

4) 셀렉터[속성명$=값] ==> 지정한 '속성명'에 설정된 값이 지정한 '값'으로 끝나는 요소를 선택한다.

5) 셀렉터[속성명*=값] ==> 지정한 '속성명'에 설정된 값이 지정한 '값'이 포함되는 요소를 선택한다.

6) 셀렉터[속성명|=값] ==> 지정한 '속성명'에 설정된 값이 지정한 '값'과 같거나 '값-'로 시작하는 요소를 선택한다.

7) 셀렉터[속성명~=값] ==> 지정한 '속성명'에 설정된 값 중 지정한 '값'의 단어가 있는 모든 요소를 선택한다.(공백으로 구분된 '값')
					


img[alt]{
border 3px solid red;
}

img[id=test3]{
border : 3px solid red;
}

img[title^=A]{
border : 3px solid red;
}

img[src$=png]{
border : 3px solid red;
}

img[title*=named]{
border : 3px solid red;
}

img[id|=test2]{
border : 3px solid red;
}

img[title~=named]{
border 3px solid red;
}

*/




</style>

</head>
<body>
<img src="../../images/image.1.jpg" id="test1" alt="image1">
<img src="../../images/image.2.jpg" id="test2-sample" title="A dog named little Bear">
<img src="../../images/image.3.jpg" id="test3" alt="image3">
<img src="../../images/image.4.jpg" id="test4" title="A puppy named Cozmo">
<img src="../../images/image.5.jpg" id="test5" alt="image5">
<img src="../../images/image.6.jpg" id="test6" title="coffeePot">
<img src="../../images/산.png" id="test7" alt="image7" width="50" height="50">

</body>
</html>