<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>스타일시트(CSS)</title>
<!-- 
	CSS(Cascading Style Sheet)
		==> 문서의 장식(스타일)을 정의한다.(글꼴, 색, 크기 등의 설정)
		
	- 문서에 CSS를 적용하는 법
	1. 인라인 CSS
		==> html 태그에 style 속성을 사용하여 직접 css를 지정하는 법
		형식) <태그명 style="속성명1:값1; 속성명2:값2;...">내용></태그명>
	2. 내부 css
		==> html 문서의 <head> 태그 안에 <style>태그를 이용하여 css를 지정하는 방법
		형식)
		<style>
			셀렉터 { 속성명1:값; 속성명2:값;...}
		</style>
	3. 외부 CSS
		==> 스타일을 정의한 파일을 따로 만들고 이것을 필요로 하는 문서에서 이 파일을 읽어와서
			적용하는 방법
		==> 여러개의 HTML문서에서 동일한 스타일을 적용할 때 사용한다.
		==> 외부 CSS문서의 확장자는 '.css'이다.
		==> 외부 CSS파일을 읽어와 문서에 적용시키는 방법
		==> 외부 CSS파일을 읽어와 문서에 적용시키는 방법은 <head>태그의 하위 태그인 <link>태그를 사용한다.
		형식)
			<link type="text/css" rel="stylesheet" href="경로명/css파일명.css>
 -->

<style type="text/css">
/* style 태그 내에서의 주석 */

/*
	css의 기본 형식)
		셀렉터 { 속성명1:값1; 속성명2:값2; 속성명3:값3;...  }
		
	셀렉터 ==> 스타일을 적용할 대상을 나타내는 방법을 말한다.
	
*/

/*
		-셀렉터의 종류
1. * {스타일 지정} ==> 모든 엘리먼트에 해당 스타일을 적용한다.
*{ font-size:15pt; color:green; }
*/


/* 
2. 태그명 { 스타일 지정 }  ==> 지정한 태그명에 해당되는 곳에 스타일을 적용한다.

*/

/*
3. 태그명.class속성값 { 스타일 지정 }
	==> 지정한 '태그명'에 해당되는 것들 중에 'class' 속성의 속성값이
		'class속성값'과 같은 곳에 스타일을 적용한다.
p.test { color:red; text-decoration : underline; }		
*/

/*
4) .class속성값 { 스타일 지정 }
	==> 모든 태그들 중에서 'class'속성의 속성값이 'class속성값'과 같은 곳에
		스타일을 적용한다.
.test { color: blue; font-family:궁서체; font-size:20pt; }
*/

/*
5. 태그명#id속성값 { 스타일 지정 }
	==> 지정한 '태그명'에 해당되는 것들 중에 'id' 속성의 속성값 이 
		'id속성값'과 같은 곳에 스타일을 적용한다.
div#myid { color:red; font-size:15pt; text-decoration:overline; }
*/

/*
6) #id속성값 { 스타일 지정 }
	==> 모든 태그들 중에서 'id' 속성의 속성값이 'id속성값'과 같은 곳에 스타일을 적용한다.
#myid{ color:blue; font-size:15pt; font-family:궁서체;}
*/

/*
7) 셀렉터1, 셀렉터2, 셀렉터3... { 스타일 지정 }
	==> 각각의 셀렉터에 해당되는 모든 곳에 스타일을 적용한다.
p,div { color:red; font-size:20pt; }
.test, #myid { color:blue; font-family:궁서체; }
	
*/

/*
8) 셀렉터1 셀렉터2 { 스타일 지정 }
	==> '셀렉터1'의 자손들 중에서 '셀렉터2'에 해당되는 곳에 스타일을 적용한다.
body span { color:red; font-size:25pt; }
div span { color:blue; font-family:궁서체; font-size:20pt;}
*/

/*
9) 셀렉터1> 셀렉터2> { 스타일 지정 }
	==> '셀렉터1'의 자식 중 '셀렉터2'에 해당되는 곳에 스타일을 적용한다.

body > div > span { color:red; font-size:25pt; }
div > span { color:blue; font-family:궁서체; font-size:15pt; }
*/

/*
10) 셀렉터1 + 셀렉터2 { 스타일 지정 }
	==> '셀렉터1'의 바로 다음에 오는 형제 중에 '셀렉터2'와 같은 곳에 스타일을 적용한다.
p#myid + div { color:blue; font-size:30pt; }
div.test + p { color:red; font-size:25pt; }
*/

/*
11) 셀렉터1 ~ 셀렉터2 { 스타일 지정 }
	==> '셀렉터1'의 뒤에 오는 모든 형제들 중에서 '셀렉터2'에 해당되는 곳에 
		스타일을 적용한다. 
*/


p#myid ~ div { color:red; font-size:30pt;}

</style>

</head>
<body>
<p>123 p태그 영역.(1번)</p>
<div class="test">123 <span>div태그</span> 영역.(1번)</div>

<p class="test">123 <span>p태그</span> 영역.(2번)</p>
<div id="myid">123 <span>div태그</span> 영역.(2번)</div>

<p id="myid">123 p태그 영역.(3번)</p>
<div class="test">123 div태그 영역.(3번)</div>

<p class="test">123 p태그 영역.(4번)</p>
<div>123 div태그 영역.(4번)</div>

</body>
</html>