<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>My Blog Page</title>

<style>
body * {
	box-sizing: border-box;
	margin: 3px;
	border-radius: 20px;
}

#container {
	display: flex;
	flex-direction: column;
	height: 800px;
}

header {
	height: 25%;
	background-color: yellow;
}

footer {
	height: 100px;
	background-color: SteelBlue;
	opacity: 0.5;
}

#content{
	display:flex;
	flex-direction:row;
	height: 55%;
	
}

aside{
	flex: 30%;  /* flex 속성값이 1개일 때  
					1) 단위가 없다면 flex-grow
					2) 단위가 있으면 flw-basis	
				  - flex속성값이 2개일 때
				  	1) 첫번째는 단위가 없는 숫자여야 한다.
				  	2) 두번째는 단위가 없다면, flex-shrink.
				  	3) 두번째가 단위가 있다면, flex-basis.
					*/
}

section{
	flex:70%;
	background-color:limegreen;
}

figure {
	margin-top: 10%;
	margin-left:10%;
	width: 70%;
	height: 50%;
}

img {
	width: 90%;
	height: 80%;
}

h1{
	text-align: center; margin-top:50px;
}

p{
	text-align: center; margin-top:20px;
}

article{
	border: 2px dotted green; height: 40%; padding: 10px; margin: 25px 15px;
}

.ap{
	text-align: left;
}

#fp{
	margin-top: 80px;
}



</style>
</head>
<body>
	<div id="cantainer">
		<header>
			<h1>My Blog Page</h1>
			<p>시멘틱 태그로 만들어진 페이지입니다.</p>
		</header>
		<div id="content">
			<aside>
				<h2>Links</h2>
				<ul>
					<li><a href="http://w3schools.com">w3schools</a></li>
					<li><a href="http://www.naver.com">Naver</a></li>
					<li><a href="htpp://www.daum.com">Daum</a></li>
				</ul>
				<figure>
					<img src="../../images/홍길동.jpg">
					<figcaption>홍길동</figcaption>
				</figure>
			</aside>
			<section>
				<article>
					<h3>Semantic Tags</h3>
					<p class="ap">시멘틱 요소(Semantic Tags)들은 브라우저에게 요소의 의미나 목적을 명확하게
						알려주는 요소이다. 레이아웃을 만들 때 쓰는 것. 의미있는 요소라면 div보다는 시멘틱 태그를 사용해준다.</p>
				</article>
				<article>
					<h3>div와 span</h3>
					<p class="ap">div는 divide의 약자로서 페이지를 논리적인 섹션으로 분리하는데 사용되는 태그이다.
						span요소는 인라인 요소로서 텍스트를 위한 컨테이너로 사용할 수 있다.
				</article>
			</section>
			</div>

			<footer>
				<p id="fp">Copyright (c)2019 Hong
			</footer>
		</div>
</body>
</html>