<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS 자식 필터</title>

<style>

td {width : 50px; text-align: center;}

/*
	자식 요소들 중에서 순번을 이용하여 선택하는 방법
	
1) 셀렉터:nth-child(번호)
	==> '셀렉터'의 부모의 자식들 중에서 '번호'번째 요소가 '셀렉터'와 같은 요소를 선택한다.
	==> '번호'는 1부터 시작한다.

2) 셀렉터 : nth-child(odd)
	==> '셀렉터'의 부모의 자식들 중에서 '홀수'번째 요소가 '셀렉터'와 같은 요소를 선택한다.
3) 셀렉터 : nth-child(even)
	==> '셀렉터'의 부모의 자식들 중에서 '짝수'번째 요소가 '셀렉터'와 같은 요소를 선택한다.
4) 셀렉터 : nth-child(xn+y)
	==> x와 y는 숫자(양수, 음수 가능)
	==> 위의 식에 n자리에 0,1,2,3,4... 의 정수를 차례대로 대입하여 계산된 결과값으로 
		위치를 구한다.
5) 셀렉터 : first-child
	==> 첫번째 요소 찾기
6) 셀렉터 : last-child
	==> 마지막번째 요소 찾기
7) 셀렉터 : only-child
	==> 하나밖에 없는 요소 찾기

td:nth-child(3) {background-color:yellow; } : 3번째 칸만
td:nth-child(odd) {background-color:yellow; } : 홀수번째만
td:nth-child(even) {background-color:yellow; } : 짝수번째만
td:nth-child(3n+1){background-color:yellow; } : 계산식 결과 번째만
	
*/

td:first-child { background-color : green;}
td:last-child { background-color : red;}


</style>


</head>
<body>

<table border="1">
<tr>
	<td>1</td><td>2</td><td>3</td><td>4</td><td>5</td>
</tr>
<tr>
	<td>6</td><td>7</td><td>8</td><td>9</td><td>10</td>
</tr>
<tr>
	<td>11</td><td>12</td><td>13</td><td>14</td><td>15</td>
</tr>
</table>

<br><hr color="red"><br>

<table border="1">

<tr>
	<td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td>
</tr>

</table>

<br><hr color="red"><br>

<table border="1">

<tr>
	<td>1</td><td>2</td><td>3</td><td>4</td><td>5</td>
</tr>
<tr>
	<td colspan="5">6</td>
</tr>
<tr>
	<td colspan="2">7</td><td>8</td><td>9</td><td>10</td>
</tr>

</table>




</body>
</html>